<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Units/Unit.cs">
    <Files>
      <File FileName="Assets/scripts/Controlleurs/Contrôleur Principal/GlobalVariables.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Controlleurs/Instantiateurs/BuildBase.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Units/SoldatMinion.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Units/SoldatEpeiste.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Units/SoldatCavalier.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Units/Unit.cs" Line="141" Column="3" />
      <File FileName="Assets/scripts/Units/Attaquer.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Buildings/Base.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Buildings/BaseAliee.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Buildings/BaseArcher.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Buildings/BaseCavalier.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Units/SoldatArcher.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/AI/AI.cs" Line="50" Column="26" />
      <File FileName="Assets/scripts/Gestions de ressources/ChangeBois.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Buildings/BaseEpeiste.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Controlleurs/Affichage/AffichageMenuGestion.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Controlleurs/Affichage/AfficherTuto.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Controlleurs/Entrées/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Controlleurs/Entrées/PlayerControler.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Controlleurs/Instantiateurs/CreateurMinion.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Controlleurs/Instantiateurs/Creator.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Controlleurs/Scripts de boutons/LoadSceneOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Controlleurs/Scripts de boutons/Onclick.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Controlleurs/Scripts de boutons/QuitOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Gestions de ressources/ChangeFer.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Gestions de ressources/ChangeNourriture.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>